[env:esp32s3]
platform = espressif32
framework = arduino
monitor_speed = 115200

; Waveshare ESP32-S3-Touch-LCD-1.64
; PlatformIO does not expose a dedicated board ID for this model in most installs.
; Use esp32-s3-devkitc-1 for bring-up and set pins manually in code.
board = esp32-s3-devkitc-1

; Enable PSRAM
build_flags =
  -DBOARD_HAS_PSRAM
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_COMP_CONF_INCLUDE_SIMPLE
  -DLV_LVGL_H_INCLUDE_SIMPLE
  ; RM67162 specific rotation/color adjustments if needed
  -DARDUINO_USB_CDC_ON_BOOT=1 
  -DARDUINO_USB_MODE=1

lib_deps =
  moononournation/GFX Library for Arduino @ ^1.5.0
  lvgl/lvgl @ ^9.2.0
  mikalhart/TinyGPSPlus @ ^1.1.0

; If you need Arduino-ESP32 3.x features / variants:
; platform_packages =
;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
;   framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip

[env:smoke_test]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
build_flags = 
  -DBOARD_HAS_PSRAM 
  -DSMOKE_TEST
  -DARDUINO_USB_CDC_ON_BOOT=1 
  -DARDUINO_USB_MODE=1
build_src_filter = -<*> +<smoke_test.cpp>
