[env:esp32s3]
platform = espressif32
framework = arduino
monitor_speed = 115200

; Waveshare ESP32-S3-Touch-LCD-1.69
; PlatformIO does not expose a dedicated board ID for this model in most installs.
; Use esp32-s3-devkitc-1 for bring-up and set pins manually in code.
board = esp32-s3-devkitc-1

; Enable PSRAM
build_flags =
  -DBOARD_HAS_PSRAM

; Uncomment after display or sensor libs are added
; lib_deps =
;   lvgl/lvgl
;   mikalhart/TinyGPSPlus

; If you need Arduino-ESP32 3.x features / variants:
; platform_packages =
;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
;   framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
